# prueba_valid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebavalid/Base/Implementations/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/pruebavalid/Base/Interfaces/: IBaseBL.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Connection/: HandlerAnswerRetrofit.kt  IGenericServices.kt  IResponder.kt  IRetrofitParcelable.kt  IServiceParameters.kt  ProxyRetrofit.kt  PruebaProxy.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Connection/Handler/: HandlerAnswerRetrofit.kt  IGenericServices.kt  IRetrofitParcelable.kt  IServiceParameters.kt  RetrofitProxy.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Connection/Resources/: Services.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Firebase/: Login.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Persistence/: PreferencesManager.kt
app/src/main/java/com/example/pruebavalid/DataAccess/Repositories/: IRepository.kt  RepoLogin.kt  RepoService.kt
app/src/main/java/com/example/pruebavalid/DataAccess/RetrofitYesid/Manejador/: ManejadorRespuestasRetrofit.kt  ParametrosServicios.kt  RetrofitManager.kt  RetrofitParcelable.kt  ServiciosGenericos.kt
app/src/main/java/com/example/pruebavalid/DataAccess/RetrofitYesid/Recursos/: Servicios.kt  tmp.kt
app/src/main/java/com/example/pruebavalid/Models/: Artist.kt  Attr.kt  BaseModel.kt  DetailsTopArtist.kt  DetailsTrack.kt  Image.kt  ListTopArtists.kt  ListTrack.kt  MessageResponse.kt  Rank.kt  Streamable.kt  TopArtists.kt  Track.kt  User.kt
app/src/main/java/com/example/pruebavalid/Presentation/AccessAcount/Login/Implementations/: LoginBL.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/pruebavalid/Presentation/AccessAcount/Login/Interfaces/: ILoginBL.kt  ILoginListener.kt  ILoginPresenter.kt  (+1 more)
app/src/main/java/com/example/pruebavalid/Presentation/Dash/: MainActivity.kt
app/src/main/java/com/example/pruebavalid/Util/: Constants.kt  DialogueAlert.kt  DialogueGenerico.kt  Extensions.kt  HiddenKeyBoard.kt  LocaleUtils.kt  Services.kt  TypeDialogue.kt
app/src/main/res/drawable/: background_color_variation.xml  btn_create_user.xml  edt_general.xml
app/src/main/res/layout/: activity_main.xml  alert_dialogue.xml  card_song.xml  dialogo_generico.xml  fragment_create_user.xml  fragment_list_songs.xml  fragment_login.xml  fragment_select_service.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
