apply plugin: 'com.android.application'

// firebase
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pruebavalid"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def HOST_NAME = "Base_Url"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String",HOST_NAME,"\"http://ws.audioscrobbler.com/2.0/\""
        }

        debug{
            debuggable true
            buildConfigField "String",HOST_NAME,"\"http://ws.audioscrobbler.com/2.0/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:recyclerview-v7:$app_version"
    implementation "com.android.support:design:$app_version"
    implementation "com.android.support:appcompat-v7:$app_version"
    implementation "com.android.support:support-v4:$app_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //imagenes ciculares
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //card view
    implementation "com.android.support:cardview-v7:$app_version"
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //libreria picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

}
