<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_variation">

    <ImageView
        android:id="@+id/iv_icono_dialogo_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_18dp"/>

    <TextView
        android:id="@+id/tv_titulo_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:layout_gravity="center"
        android:textSize="@dimen/dimens25sp"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dimens10dp"/>

    <TextView
        android:id="@+id/tv_mensaje_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/dimens_18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dimens25dp"
        android:layout_marginRight="@dimen/dimens10dp"
        android:layout_marginLeft="@dimen/dimens10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginTop20dp"
        android:layout_marginLeft="@dimen/dimens10dp"
        android:layout_marginRight="@dimen/dimens10dp">

        <Button
            android:id="@+id/btnAceptar_alert"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnCancelar_alert"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>