<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/list_songs"
        android:gravity="center"
        android:textSize="@dimen/dimens25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens10dp"
        android:background="#00000000"/>

</LinearLayout>